# NbPlatformWordProcessor

./: .gitignore  README.org  build-installer.ps1  build.xml  installer.nsis  launcher.c
UppercaseFilter/nbproject/: genfiles.properties  project.xml
UppercaseFilter/src/org/word/editor/uppercase/: UppercaseFilter.java
WordEditorAPI/nbproject/: genfiles.properties
WordEditorAPI/src/org/word/editor/api/: WordFilter.java
WordEditorCore/: build.xml
WordEditorCore/build-templates/org/word/editor/core/util/: AppVersion.java.template
WordEditorCore/nbproject/: genfiles.properties  project.xml
WordEditorCore/src/org/word/editor/core/: AboutAction.java  AboutDialog.java  Bundle.properties  UppercaseFilter.java  WordTopComponent.form  WordTopComponent.java
WordEditorCore/src/org/word/editor/core/util/: AppVersion.java
WordHistory/nbproject/: genfiles.properties  project.xml
WordHistory/src/org/word/editor/history/: WordHistoryTopComponent.java
nbproject/: genfiles.properties  platform.properties  project.properties
