; WordProcessor NSIS Installer
Unicode True
ManifestDPIAware true

; Include Modern UI
!include MUI2.nsh
!include x64.nsh
!include FileFunc.nsh

; App identification
!define APP_NAME "My Word Processor"
!define PUBLISHER "Example Publisher"
!define PUBLISHER_URL "https://www.example.com"
!define SUPPORT_URL "https://support.example.com"
!define UPDATES_URL "https://updates.example.com"
!define COPYRIGHT "Copyright (C) 2025 Example."

; Installer attributes
Name "${APP_NAME}"
OutFile "Output\MyWordProcessor-${APP_VERSION}-Setup.exe"

; Set default installation directory (will be overridden in .onInit if needed)
InstallDir "$PROGRAMFILES64\MyWordProcessor"

; Get installation folder from registry if available
InstallDirRegKey HKLM "SOFTWARE\${PUBLISHER}\MyWordProcessor" "InstallDir"

; Request application privileges
RequestExecutionLevel admin

; Complete version information to avoid warnings
VIProductVersion "${APP_VERSION}"
VIAddVersionKey "ProductName" "${APP_NAME}"
VIAddVersionKey "CompanyName" "${PUBLISHER}"
VIAddVersionKey "FileVersion" "${APP_VERSION}"
VIAddVersionKey "ProductVersion" "${APP_VERSION}"
VIAddVersionKey "FileDescription" "${APP_NAME} Installer"
VIAddVersionKey "LegalCopyright" "${COPYRIGHT}"
VIAddVersionKey "InternalName" "MyWordProcessor"
VIAddVersionKey "OriginalFilename" "MyWordProcessor-${APP_VERSION}-Setup.exe"

; Interface Settings
!define MUI_ABORTWARNING
!define MUI_ICON "myicon.ico"
!define MUI_UNICON "myicon.ico"

; Pages
!insertmacro MUI_PAGE_WELCOME
;!insertmacro MUI_PAGE_LICENSE "inst_license.rtf"
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES

; Finish page with run option
!define MUI_FINISHPAGE_RUN
!define MUI_FINISHPAGE_RUN_TEXT "Run ${APP_NAME}"
!define MUI_FINISHPAGE_RUN_FUNCTION "LaunchApp"
!define MUI_FINISHPAGE_RUN_NOTCHECKED  ; This makes it unchecked by default
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; Languages
!insertmacro MUI_LANGUAGE "English"

; Component descriptions
LangString DESC_SecMain ${LANG_ENGLISH} "Core application files required to run ${APP_NAME}."
LangString DESC_SecDesktop ${LANG_ENGLISH} "Create a desktop shortcut for easy access."
LangString DESC_SecStartMenu ${LANG_ENGLISH} "Create Start Menu shortcuts for ${APP_NAME}."

; Variables
Var StartMenuFolder
Var TotalSize
Var AppExecutable

; Function to detect architecture and set paths
Function .onInit
  ; Set start menu folder
  StrCpy $StartMenuFolder "MyWordProcessor"
  
  ; Detect system architecture and set executable name
  ${If} ${RunningX64}
    StrCpy $AppExecutable "wordprocessor64.exe"
    ; Only set INSTDIR if not already set by registry or user choice
    StrCmp $INSTDIR "" 0 +2
      StrCpy $INSTDIR "$PROGRAMFILES64\MyWordProcessor"
    DetailPrint "Detected 64-bit system, using $AppExecutable"
  ${Else}
    StrCpy $AppExecutable "wordprocessor.exe" 
    ; Only set INSTDIR if not already set by registry or user choice
    StrCmp $INSTDIR "" 0 +2
      StrCpy $INSTDIR "$PROGRAMFILES32\MyWordProcessor"
    DetailPrint "Detected 32-bit system, using $AppExecutable"
  ${EndIf}
  
  ; Calculate total installation size
  ${GetSize} ".\dist\wordprocessor" "/S=0K" $0 $1 $2
  StrCpy $TotalSize $0
  
  ; Display size in kilobytes for debugging
  DetailPrint "Calculated installation size: $TotalSize KB"
  
  ; Check if already installed using the GUID
  ReadRegStr $R0 HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${APP_GUID}" "UninstallString"
  StrCmp $R0 "" done
  
  MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION \
    "${APP_NAME} is already installed. $\n$\nClick `OK` to remove the previous version or `Cancel` to cancel this upgrade." \
    IDOK uninst
  Abort
  
uninst:
  ; Run uninstaller
  ClearErrors
  ExecWait '$R0 /S _?=$INSTDIR'
  
  IfErrors no_remove_uninstaller
    ; You can't delete the uninstaller if it's in use
    Goto done

no_remove_uninstaller:
done:

FunctionEnd

Function LaunchApp
  ; Use the custom launcher instead of direct executable
  Exec '"$INSTDIR\bin\launcher.exe"'
FunctionEnd

; Main application section (required)
Section "!${APP_NAME}" SecMain
  SectionIn RO
  
  SetOutPath "$INSTDIR"
  
  ; Copy application files
  File /r ".\dist\wordprocessor\*"
  
  ; Copy the custom launcher to the bin directory where the main executable is
  SetOutPath "$INSTDIR\bin"
  File ".\launcher.exe"
  
  ; Store installation folder
  WriteRegStr HKLM "SOFTWARE\${PUBLISHER}\MyWordProcessor" "InstallDir" "$INSTDIR"
  
  ; Create uninstaller
  WriteUninstaller "$INSTDIR\uninstall.exe"
  
  ; Calculate actual installed size for Add/Remove Programs
  ${GetSize} "$INSTDIR" "/S=0K" $0 $1 $2
  StrCpy $R0 $0
  
  ; Register uninstaller with dynamic GUID and accurate size information
  WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${APP_GUID}" \
                   "DisplayName" "${APP_NAME}"
  WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${APP_GUID}" \
                   "UninstallString" '"$INSTDIR\uninstall.exe"'
  ; Point to the launcher instead of the direct executable
  WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${APP_GUID}" \
                   "DisplayIcon" "$INSTDIR\bin\launcher.exe"
  WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${APP_GUID}" \
                   "Publisher" "${PUBLISHER}"
  WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${APP_GUID}" \
                   "URLInfoAbout" "${PUBLISHER_URL}"
  WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${APP_GUID}" \
                   "DisplayVersion" "${APP_VERSION}"
  WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${APP_GUID}" \
                   "NoModify" 1
  WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${APP_GUID}" \
                   "NoRepair" 1
  WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${APP_GUID}" \
                   "EstimatedSize" $R0

  DetailPrint "Registered size in Add/Remove Programs: $R0 KB"

SectionEnd

; Start Menu shortcuts section - update to use launcher in bin directory
Section "Start Menu Shortcuts" SecStartMenu
  CreateDirectory "$SMPROGRAMS\$StartMenuFolder"
  CreateShortcut "$SMPROGRAMS\$StartMenuFolder\My WordProcessor.lnk" "$INSTDIR\bin\launcher.exe"
  CreateShortcut "$SMPROGRAMS\$StartMenuFolder\Uninstall My WordProcessor.lnk" "$INSTDIR\uninstall.exe"
SectionEnd

; Desktop shortcut section - update to use launcher in bin directory
Section /o "Desktop Shortcut" SecDesktop
  CreateShortcut "$DESKTOP\My Word Processor.lnk" "$INSTDIR\bin\launcher.exe"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SecMain} $(DESC_SecMain)
  !insertmacro MUI_DESCRIPTION_TEXT ${SecStartMenu} $(DESC_SecStartMenu)
  !insertmacro MUI_DESCRIPTION_TEXT ${SecDesktop} $(DESC_SecDesktop)
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Section "Uninstall"
  ; Remove registry keys
  DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${APP_GUID}"
  DeleteRegKey HKLM "SOFTWARE\${PUBLISHER}\MyWordProcessor"

  ; Remove files and uninstaller
  RMDir /r "$INSTDIR"

  ; Remove shortcuts (only if they exist)
  Delete "$SMPROGRAMS\$StartMenuFolder\My WordProcessor.lnk"
  Delete "$SMPROGRAMS\$StartMenuFolder\Uninstall My WordProcessor.lnk"
  RMDir "$SMPROGRAMS\$StartMenuFolder"
  
  ; Remove desktop shortcut
  Delete "$DESKTOP\My Word Processor.lnk"
SectionEnd